.new-newsletter-form {
    display: grid;
    grid-template-columns: [s input-s] 102rem [input-e] 1fr [e];
    // grid-template-rows: 1fr 1fr 1fr;

    &__title {
        width: 100%;
        margin-top: 6.6rem;
        grid-column: s/e;
        grid-row: 1;
    }

    &__newsletter-title {
        margin-top: 4.1rem;
        grid-column: input-s/input-e;
    }

    &__body {
        margin-top: 2rem;
        grid-row: 3;
        grid-column: input-s/input-e;
    }

    &__submit, &__cancel {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: end;
        align-self: end;

        margin-left: .2rem;
        margin-bottom: 1.2rem;
    }

    &__cancel {
        transform: translateX(-15.5rem);
    }

    &__image {
        grid-row: 3;
        grid-column: s;
        align-self: end;
    }
}